# yuvasarthi_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: BottomSheetFragment.java  ConsultancyFragment.java  LoanFragment.java  MainActivity.java  MerchantFragment.java  ServicesFragment.java  aboutus.java  aboutyuvasarthi.java  acFragment.java  botton_nav.java  contactus.java  dbconnection.java  faq_Fragment.java  faq_acc_detail.java  faq_loan.java  homeFragment.java  list_view.java  mer_doctor.java  re_adapter.java  (+8 more)
app/src/main/res/drawable/: arrow_down_24.xml  arrow_right.xml  arrow_up_24.xml  background.xml  baseline_arrow_forward_ios_24.xml  blue_circle.xml  green_circle.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feed_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_loan.xml  orange_circle.xml  purple_circle.xml  red_circle.xml  round_back_night_mode.xml  round_back_notification.xml  round_back_private_account.xml  round_back_secondary_100.xml  round_back_security.xml  sky_circle.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aboutyuvasarthi.xml  activity_botton_nav.xml  activity_contactus.xml  activity_faq_acc_detail.xml  activity_faq_loan.xml  activity_list_view.xml  activity_main.xml  activity_mer_doctor.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings.xml  activity_signup2.xml  activity_splashscreen.xml  fragment_ac.xml  fragment_bottom_sheet.xml  fragment_consultancy.xml  fragment_faq.xml  fragment_home.xml  fragment_merchant.xml  fragment_services.xml  headernav.xml  list_item.xml  merchantrecyclerview.xml
app/src/main/res/menu/: navigbar.xml  optionlistmenu.xml  sidenav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
