<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Setting"
        android:id="@+id/o1"/>

    <item
        android:id="@+id/sh"
        android:title="Share"
        />
    <item
        android:id="@+id/help"
        android:title="About Us"
        />
    <item
        android:id="@+id/contactus"
        android:title="Contact Us"
        />
    <item
        android:id="@+id/o3"
        android:title="Filter"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_filter_list_white_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/o4"
        android:title="Search"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_search_white_24"
        app:showAsAction="always"/>




</menu>