<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Primary"
    tools:context=".settings">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="User Name"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 8698465990"
                android:layout_gravity="center"
                android:textColor="#CCFFFFFF"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/round_back_secondary_100"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/Primary"/>

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--            Dark Mode / Night Mode-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/night_mode"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="10dp"
                        android:id="@+id/nightmodeicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Night Mode"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/nightmodeicon"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp" />
                </RelativeLayout>
                <!--            Notification-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/notification"
                        android:background="@drawable/round_back_notification"
                        android:padding="10dp"
                        android:id="@+id/notification"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Notification"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/notification"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp" />
                </RelativeLayout>
                <!--            Private Account-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/private_account"
                        android:background="@drawable/round_back_private_account"
                        android:padding="10dp"
                        android:id="@+id/private_accoutn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Private Account"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/private_accoutn"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--        Security -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/security"
                        android:background="@drawable/round_back_security"
                        android:padding="10dp"
                        android:id="@+id/security"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Security &amp; Privacy"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/security"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>

                <!--        TextSize -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/textsize"
                        android:background="@drawable/round_back_notification"
                        android:padding="10dp"
                        android:id="@+id/textsize"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Text Size"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/textsize"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>

                <!--        Language -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/languages"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="10dp"
                        android:id="@+id/laguage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Laguage"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/laguage"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--        Send Us a Messages -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/messages"
                        android:background="@drawable/round_back_private_account"
                        android:padding="10dp"
                        android:id="@+id/message"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Messages"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/message"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>

                <!--        About us -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/about_us"
                        android:background="@drawable/round_back_notification"
                        android:padding="10dp"
                        android:id="@+id/aout_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="About us"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/aout_us"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>

                <!--        FAQs -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/faq"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="10dp"
                        android:id="@+id/faqs"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="FAQs"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/faqs"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--        Log out -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/log_out"
                        android:background="@drawable/round_back_secondary_100"
                        android:padding="10dp"
                        android:id="@+id/log_out"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="LOG OUT"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/log_out"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>